<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /*  
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592 
    Yellow: #F9D01E
    .red{
      height:414px;
       width:320px;
       background-color:#E72F24 ;
       border-right: 9px solid black;
       border-bottom: 9px solid black;
        }
    .blue{
       grid-area: 2/4/-3/5 ;
       height: 130px;
       width: 50px;
       border-bottom: 10px solid black;
       background-color: blue;
    }
    .white1{
      border-bottom: 9px solid black;
      height: 414px;
      grid-area: 1/2/2/5;
    }
    .white2{
      grid-area:2/1/4/2 ;
      width: 320px;
      height: 295px;
      border-right:9px solid black ;
      border-bottom:9px solid black  ;
    }
    .white3{
      grid-area: 2/2/4/-2;
      width: 361px;
      height:295px ;
      border-bottom:9px solid black;
      border-right: 9px solid black;
    }
    .yellow{
      background-color: yellow;
      grid-area:4/-4/5/-3;
      width: 198px;
      border-right: 9px solid black;
      height: 20px;
    }
    .black{
      background-color:#232629 ;
      width: 154px;
      border-right: 9px solid black;
      height: 20px;
    
    }
    .white4{
       grid-area: 3/-2/5/-1;
       width: 50px;
       }
    .white5{
      width: 320px;
      border-right:9px solid black ;
    }
    */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    .container{
      background-color:black;
      width: 748px;
      height: 748px;
      display: grid;
      grid-template-rows:414px  130px 155px 22px ;
      grid-template-columns:320px 198px 153px 50px ;
      gap:9px
    }
    .item {
      background-color: #F0F1EC;
    }

    .red {
      background-color: #E72F24;
    }

    .white1 {
      grid-column: span 3;
      background-color: #F0F1EC;
    }

    .white2 {
      grid-row: span 2;
      background-color: #F0F1EC;
    }

    .white3 {
      grid-area: 4/1/5/2;
      background-color: #F0F1EC;
    }

    .blue {
      background-color: #004592;
      border-bottom: 10px solid #000;
    }

    .white4 {
      grid-area: 2/2/4/-2;
      background-color: #F0F1EC;
    }

    .yellow {
      background-color: #F9D01E;
      grid-area: 4/2/5/3;
    }

    .black {
      background-color: #232629;
      grid-area: 4/3/5/4;
    }
    .white5{
      grid-area: 3/-2/5/-1;
      background-color: #F0F1EC;
    }
    
    
  </style>
</head>

<body>
  <div class="container">
    <div class="red"></div>
    <div class="white1"></div>
    <div class="white2"></div>
    <div class="white3"></div>
    <div class="white4"></div>
    <div class="white5"></div>
    <div class="blue"></div>
    <div class="yellow"></div>
    <div class="black"></div>

  </div>
</body>

</html>